// main>div{
//   height: 100%;
// }

.x6-graph-scroller {
  border: 1px solid #f0f0f0;
  margin-left: -1px;
}

.app-minimap {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

// .x6-widget-minimap{
//   background-color: black;
// }

.x6-split-box-item-primary,
.x6-widget-stencil {
  background-color: white;
}
